# Database credentials
POSTGRES_USER=langflow
POSTGRES_PASSWORD=langflow123
POSTGRES_DB=langflow

# Langflow configuration
LANGFLOW_DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
LANGFLOW_CONFIG_DIR=/app/langflow
LANGFLOW_SECRET_KEY="t-0czn6poaeEARr2C9q5_XACy2RNE8NOiCFPyq4-LFk="
